ENVIRONMENT=
BASE_URL=
DB_HOST_LOCAL=
DB_USER_LOCAL=
DB_PASSWORD_LOCAL=
DB_PORT_LOCAL=
DB_HOST=
DB_NAME=

SMTP_HOST=  
SMTP_PORT=  
SMTP_USER=  
SMTP_PASS= 


SECRET_TOKEN= 'XXXXXXX'
SECRET_REFRESH_TOKEN= 'XXXXXXXXXX'
EXPIRES_TOKEN= '1h'
EXPIRES_REFRESH_TOKEN= '7d'


